{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src", "test", "vitest.integration.config.ts", "vitest.release.config.ts", "vitest.unit.config.ts"]
}
